# AlgoViz

./: .coze  .gitignore  AGENTS.md  README.md  Test.java  giterror  index.html  server.py  update_theme.js
cors-proxy/: package.json  server.js
houduan/: algoviz.db  pom.xml
houduan/src/main/java/com/algoviz/: Application.java
houduan/src/main/java/com/algoviz/aspect/: ApiLogAspect.java
houduan/src/main/java/com/algoviz/config/: CorsConfig.java  DatabaseInitializer.java  WebConfig.java  WechatPayConfig.java
houduan/src/main/java/com/algoviz/controller/: AdminController.java  AnnouncementController.java  FeedbackController.java  LoginController.java  OJProblemController.java  OrderManagementController.java  PaymentController.java  SubmissionController.java  UserController.java  UserManagementController.java  WechatController.java
houduan/src/main/java/com/algoviz/dto/: AdminLoginRequest.java  ApiResponse.java  CreateOrderRequest.java  CreateOrderResponse.java  LoginRequest.java  LoginResponse.java  QueryOrderResponse.java
houduan/src/main/java/com/algoviz/entity/: AIPrompt.java  Admin.java  Algorithm.java  Announcement.java  ApiLog.java  AppUser.java  DataStructure.java  Feedback.java  FileStorage.java  LoginLog.java  OJProblem.java  OperationLog.java  Order.java  PaymentRecord.java  PaymentTrend.java  Product.java  Statistics.java  Submission.java  SystemConfig.java  TestCase.java  User.java
houduan/src/main/java/com/algoviz/mapper/: AIPromptMapper.java  AdminMapper.java  AlgorithmMapper.java  AnnouncementMapper.java  ApiLogMapper.java  AppUserMapper.java  DataStructureMapper.java  FeedbackMapper.java  FileStorageMapper.java  LoginLogMapper.java  OJProblemMapper.java  OperationLogMapper.java  OrderMapper.java  PaymentRecordMapper.java  ProductMapper.java  StatisticsMapper.java  SubmissionMapper.java  SystemConfigMapper.java  TestCaseMapper.java  UserMapper.java
houduan/src/main/java/com/algoviz/service/: AdminService.java  LoginService.java  OJProblemService.java  PaymentService.java  UserService.java
houduan/src/main/java/com/algoviz/service/impl/: AdminServiceImpl.java  LoginServiceImpl.java  OJProblemServiceImpl.java  PaymentServiceImpl.java  UserServiceImpl.java
houduan/src/main/java/com/algoviz/util/: ExportUtil.java  FileUploadUtil.java  WechatPayUtil.java
houduan/src/main/resources/: application.yml  init-db.sql  schema_extension.sql
houduan/src/main/resources/mappers/: OrderMapper.xml  SubmissionMapper.xml
houtai/: .coze  AGENTS.md  README.md  index.html  package.json  tsconfig.app.json  vite.config.ts
houtai/src/: components.d.ts  main.ts
houtai/src/api/: content.ts  extension.ts  index.ts  monitor.ts  request.ts  statistics.ts  system.ts  user.ts
houtai/src/layout/: index.vue
houtai/src/router/: index.ts
houtai/src/stores/: user.ts
houtai/src/styles/: variables.scss
houtai/src/types/: index.ts
houtai/src/views/: Dashboard.vue  Login.vue
html/DS/arr/: index.html  功能.txt
html/DS/graph/: index.html
html/DS/hash/: index.html
html/DS/heap/: index.html
html/algo/: DP.html  GraphSrch.html  Greedy.html  Recur.html  Search.html  Str.html
html/soft/: Bub.html  Bucket.html  Cnt.html  Heap.html  Ins.html  Mer.html  Quick.html  Rad.html  Sel.html  Shell.html
js/: add_github.js  ai-chat.js  algorithms.js  datastructures.js  main.js  oj.js  update_nav_footer.js  update_oj_nav.js
js/algorithms/: dijkstra.js  graph.js  searching.js  sorting.js  traversal.js
js/visualizations/: array.js  base.js  dp.js  graph.js  hash.js  heap.js  kmp.js  linkedlist.js  queue.js  segmenttree.js  stack.js  tree.js  trie.js  unionfind.js
pages/: ai.html  algorithms.html  changelog.html  datastructures.html  login.html  oj.html  products.html  profile.html  suggestion.html
styles/: algorithms.css  datastructures.css  main.css  oj.css
(+53 files in other folders)
